<?php
    
    $weather = "";
    $error = "";
    
    if ($_GET['city']) {
        
		$urlContents =
     $urlContents = file_get_contents ("https://samples.openweathermap.org/data/2.5/weather?q=".$_GET['city'].",uk&appid=9905e2e117b3127867acc90b617d2ebd");
        
        $weatherArray = json_decode($urlContents, true);
        
        if ($weatherArray['cod'] == 200) {
        
            $weather = "The weather in ".$_GET['city']." is currently '".$weatherArray['weather'][0]['description']."'. ";

            $tempInCelcius = intval($weatherArray['main']['temp'] - 273);

            $weather .= " The temperature is ".$tempInCelcius."&deg;C and the wind speed is ".$weatherArray['wind']['speed']."m/s.";
            
        } else {
            
            $error = "Could not find your city - please try again.";
            
        }
        
    }


?>
